<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,800;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hiro-section">
        <div class="heading-area">
            <h1>Honour Prophet Ibrahim’s (as) tradition and sacrifice for the love of Allah</h1>
            <p id="hiro-p">
                Donate for our miliion of hungrey pepole
            </p>
            <a href="#" target="_blank" class="donate-button">Donate Us</a>
        </div>

    </section>

    <section class="donate-area">

        <h2>Donate Today</h2>
        <p>
            As you celebrate Eid-ul-Adha with your familay,Don't fotget to fulfil your qurbani
        </p>

        <div class="amount">
            <div class="button">
                <a href="#">100tk</a>
                <a href="#">200tk</a>
                <a href="#" id="alada">500tk</a>
                <a href="#">1000tk</a>
                <a href="#">5000tk</a>
            </div>
        </div>
        <div class="input">
            <input type="text" placeholder="Other amount (taka)" id="amount"><br>
            <a href="#" target="_blank" class="donate-button">Donate Us</a>
        </div>
    </section>
    <section class="donate-plan">
        <h2>Our Donate plane</h2>
        <p>
            We are leading the way in providing specialist and complete orphan care and recognise<br> our responsibility
            towards vulnerable children
        </p>
        <div class="plan-area">
            <div class="box" id="first-plan">
                <img src="img/food.png" alt="food">
                <h3>Food for a family</h3>
                <p>
                    If you're tired of cooking last minute every weeknight, these easy family meals are here to save the
                    day! We know that coming up with easy dinner ideas for every night of the week can sometimes leave
                    you stuck in a rut. But don't fret! This list includes great recipes for everyone in your

                </p>
            </div>
            <div class="box" id="second-plan">
                <img src="img/shelter.png" alt="food">
                <h3>Shelter for a family</h3>
                <p>
                    If you're tired of cooking last minute every weeknight, these easy family meals are here to save the
                    day! We know that coming up with easy dinner ideas for every night of the week can sometimes leave
                    you stuck in a rut. But don't fret! This list includes great recipes for everyone in your

                </p>
            </div>
            <div class="box" id="third-plan">
                <img src="img/Frame-1.png" alt="food">
                <h3>Education for a children</h3>
                <p>
                    If you're tired of cooking last minute every weeknight, these easy family meals are here to save the
                    day! We know that coming up with easy dinner ideas for every night of the week can sometimes leave
                    you stuck in a rut. But don't fret! This list includes great recipes for everyone in your

                </p>
            </div>

        </div>
    </section>
    <section class="gallary-area">
        <h2>Here is our gallary</h2>
        <img src="img/donation2.jpg" alt="">
        <img src="img/donation3.jpg" alt="">
        <img src="img/donation13.jpg" alt="">
        <img src="img/donation9.jpg" alt="">
    </section>

    <section class="update-area">
        <h2>Get our updates</h2>
        <p>
            There are a number of ways you can get in touch with us.<br>
            You’ll find the relevant contact information below.
        </p>
        <div class="input-area">
            <input type="email" placeholder="Email" id="email">
            <button class="subcribe-button">Subscribe</button>
        </div>
    </section>
</body>
<footer>
    <h3>Be Humble</h3>
    <p>
        I'm gonna do it
    </p>
</footer>

</html>